<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- josiphen font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@200&display=swap"
        rel="stylesheet">

    <!-- animataion site cdn link -->
      <!-- <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     -->
    <link rel="stylesheet" href="style.css">
    <title>SaltAndPeeper</title>
</head>

<body>
    <section class="main-navigation .black-bg .red-color">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark .black-bg">
            <a class="navbar-brand" href="#"><img src="images/saltnpepper-restaurant_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-danger" href="#">Home <span
                                class="sr-only white-color">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white white-color" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white white-color" href="#">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white white-color" href="#">Get a Franchise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white white-color" href="#">Feedback</a>
                    </li>


                </ul>
                <form class="form-inline my-2 my-lg-0">

                    <button class="btn btn-danger  btn-lg order-btn" type="submit">Order Now</button>
                </form>
            </div>
        </nav>
    </section>
    <section class="landing-carousal .black-bg">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/saltnpepper-free-delivery-201.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Nashta-Banner.png" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="welcome">
        <div class="welcome-section">
            <h2 class="welcome-text white-color">WELCOME TO</h2>
            <img src="images/salt-n-pepper-white-text.png" alt="" class="salnpapperwhite">
            <p class="resturants white-color">RESTURANTS</p>
            <div class="brands-section container">
                <h2 class="brands-title white-color pholosipher animate__fadeInUp">OUR BRANDS</h2>
                <p class="brands-subtitle white-color">Please click our brands below for further information,
                    reservations or to
                    order
                    online!</p>
                <div class="brand-cards row d-flex justify-content-between ">

                    <div class="card-boxes col-12 col-sm-12 col-md-4 col-lg-4 animate__fadeInUp">
                        <img src="images/salt-n-pepper-restaurant-logo.png " alt="" class="our-brands">
                    </div>
                    <div class="card-boxes col-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-between ">
                        <img src="images/salt-n-pepper-express-logo.png" alt="" class="our-brands">
                    </div>
                    <div class="card-boxes col-12 col-sm-12 col-md-4 col-lg-4 ">
                        <img src="images/salt-n-pepper-village-logo.png" alt="" class="our-brands">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="franchises black-bg ">
        <div class="franchises-main container">
            <img src="images/salt-n-pepper-franchises-1.png" alt="" class="the-line">
            <br>
            <img src="images/salt-n-pepper-white-text.png" alt="" class="slatnpapperwhite">
            <h2 class="resturantfranchises red-color red-color pholosipher">Restaurant Franchises</h2>
            <p class="brands-subtitle white-color">Each of our franchises are individually managed. For
                further details, kindly contact them directly.</p>
            <div class="container">
                <div class="row locations ">
                    <div class="card-boxes col-12 col-sm-6  col-md-4 col-lg-4 animate__fadeInUp">
                        <div class="overlay"></div>
                        <div class="middle-class">


                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one one one one"
                                style="font-size:34px;color:red"></i><br>
                            <h3 class="location-names pholosipher white-color one">Salt’ n Pepper Islamabad
                            </h3>
                            <p class="location-addresses white-color one">Plot# 55, Shabbir Plaza, Blue Area, F-6,
                                Islamabad
                            </p>
                            <p class="location-addresses white-color bold one">Ph: 051-2604904-6</p>
                        </div>
                    </div>
                    <div class="card-boxes col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="overlay"></div>
                        <div class="middle-class">


                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:34px;color:red"></i><br>
                            <h3 class="location-names pholosipher white-color one">Salt’ n Pepper Faisalabad</h3>
                            <p class="location-addresses white-color one">14-Kohinoor City, Faisalabad</p>
                            <p class="location-addresses white-color bold one">Ph: 041-8711404</p>
                        </div>
                    </div>
                    <div class="card-boxes col-12 col-sm-6  col-md-4 col-lg-4">
                        <div class="overlay"></div>
                        <div class="middle-class">


                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:34px;color:red"></i><br>
                            <h3 class="location-names pholosipher white-color one">
                                Salt’ n Pepper Bahawalpur</h3>
                            <p class="location-addresses white-color one">D.C Chowk, opposite Commissioner House,
                                Bahawalpur
                            </p>
                            <p class="location-addresses white-color bold one">Ph: 062-2740271-2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Salt'n Pepper Express Franchises -->

    <section class="Express-franchises black-bg ">
        <div class="Express-franchises-main container">
            <h2 class="resturantfranchises pholosipher red-color red-color">Salt'n Pepper Express Franchises</h2>
            <div class="divider"></div>
            <div class="container">
                <div class="row locations Express">
                    <div class="card-boxes col-12 col-sm-6  col-md-4 col-lg-4">
                        <div class="overlay"></div>
                        <div class="Express-middle-class">


                            <img src="" alt="" class="location-icon one "><i class="fa fa-map-marker one"
                                style="font-size:34px;color:red"></i><br>
                            <h3 class="location-names pholosipher white-color one">Salt’ n Pepper Express
                                Motorway Bhera
                            </h3>
                            <p class="location-addresses white-color one">Motorway Bhera (North M2)
                            </p>
                            <p class="location-addresses white-color bold one">Ph: 0310-5112233</p>
                        </div>
                    </div>
                    <div class="card-boxes col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="overlay"></div>
                        <div class="Express-middle-class">


                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:34px;color:red"></i><br>
                            <h3 class="location-names pholosipher white-color one">Salt’ n Pepper Express
                                Packages Mall</h3>
                            <p class="location-addresses white-color one">First Floor Packages Mall</p>
                            <p class="location-addresses white-color bold one">Ph: 0333-0310534</p>
                        </div>
                    </div>
                    <div class="card-boxes col-12 col-sm-6  col-md-4 col-lg-4">
                        <div class="overlay"></div>
                        <div class="Express-middle-class">


                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:34px;color:red"></i><br>
                            <h3 class="location-names pholosipher white-color one">
                                Salt’ n Pepper Express Emporium Mall</h3>
                            <p class="location-addresses white-color one">S2nd Floor, Food Court Emporium Mall
                            </p>
                            <p class="location-addresses white-color bold one">Ph: 0311-1100947</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner black-bg">
        <div class="franchise-banner-box ">
            <h2 class="resturantfranchises pholosipher red-color red-color">Salt'n Pepper Express Franchises</h2>
            <div class="container-fluid banner-box ">
                <div class="row banner-image ">

                    <div class="col-12 styled-box overlay" style="position:relative; ">
                        <div class="new-overlay"></div>
                        <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                            style="font-size:44px;color:red"></i><br>
                        <h3 class="location-names pholosipher white-color one">Salt'n Pepper Village Gujranwala</h3>
                        <p class="location-addresses white-color one">Adjacent to Rida Marquees /DHA Main Gate, GT Road
                            Gujranwala Cantt
                        </p>
                        <p class="location-addresses white-color bold one">Ph: 055-3884500 l 055-3880400</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="opening-soons black-bg">
        <div class="moin-op-soons">
            <h2 class="resturantfranchises pholosipher red-color">Salt'n Pepper Express Franchises</h2>
            <h3 class="styled-op-title">(OPENING SOON)</h3>
            <div class="divider"></div>

            <div class="container soons">
                <div class="row soons-row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 soons-col ">
                        <div class="padding-box">
                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:44px;color:red"></i><br>
                            <p class="black-titles">Salt’n Pepper Express (Al-Jalil Garden Sadhoke)</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 soons-col">
                        <div class="padding-box">
                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:44px;color:red"></i><br>
                            <p class="black-titles">Salt’n Pepper Express (Al-Jalil Garden Sheikhupura)</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 soons-col">
                        <div class="padding-box">
                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:44px;color:red"></i><br>
                            <p class="black-titles">
                                Salt’n Pepper Express (Sargodha)</p>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 soons-col">
                        <div class="padding-box">
                            <img src="" alt="" class="location-icon one"><i class="fa fa-map-marker one"
                                style="font-size:44px;color:red"></i><br>
                            <p class="black-titles">
                                Salt’n Pepper Express (Sargodha)</p>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="footer-section black-bg">
        <footer class="bg-light text-center text-lg-start black-bg">
            <!-- Grid container -->
            <div class="container-fluid p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0 bottom-logo-div
                ">
                        <a class="logo justify-content-start bottom-text foter-logo" href="#"><img
                                src="images/saltnpepper-restaurant_Logo.png" alt=""></a>
                        <p class="text-light footer-desc">
                            The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                            extraordinary classic and contemporary cuisine. The restaurants have become the ultimate
                            dinning destinations in Lahore. From family occasions to business dinners and moments of the
                            heart, this place is where unforgettable memories are made.
                        </p>>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Quick Links</h5>
                        <ul class="list-unstyled styled-list"> 
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> Home</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> About Us</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> Publications</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> Get a Franchise</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase"><i class="fa-sharp fa-solid fa-circle-arrow-right"></i>Contact Us</h5>
                        <h5 class="text-newcase mb-0 "> Foodconsults (Pvt) Ltd.</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> +92-42-358-509-31</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> +92-42-358-509-30</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> +92-42-111-100-678</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> +92-03-111-444-610</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> snpfood@brain.net.pk</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><i class="fa-sharp fa-solid fa-circle-arrow-right fa-red"></i> 23 Usman Block, New Garden Town, Lahore, Pakistan</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                    
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Follow Us</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-light socials "><i class="fa-brands fa-facebook red-color fa-xl"></i></a>
                                <a href="#!" class="text-light socials "><i class="fa-brands fa-twitter red-color fa-xl"></i></a>
                                <a href="#!" class="text-light socials "><i class="fa-brands fa-square-instagram red-color fa-xl"></i></a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><img class="stores" src="./images/Get-it-on-Google-Play.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#!" class="text-light"><img class="stores" src="./images/Download-on-the-App-Store.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->
            <div class="TNC">
                <div class="terms">
                    <p class="items">
                        <i class="fa-light fa-circle-caret-right red-color fa-lg"></i>
                        Terms & Conditions</p>
                </div>
                <div class="spacer">|</div>
                <div class="policy">
                    <p class="items">
                        <i class="fa-light fa-circle-caret-right red-color fa-lg"></i>
                        Privacy Policy</p>
                </div>
            </div>
            <!-- Copyright -->
            <div class="text-center p-3 text-dark" style="background-color: wheat;">
                © 2020 Copyright:
                <a class="text-dark" href="https://perveziqbal.com/">PervezIqbal.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </section>








    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Latest Font Awesome Link -->
    <script src="https://kit.fontawesome.com/bf1cc04675.js" crossorigin="anonymous"></script>
</body>

</html>